
.topbar a{ 
    color: #fff;
    text-decoration: none;
    margin: 0 16px;
    font-size: 1em;
    transition: color 0.2s;
    
    
}
body.main{
    color:#fff;
    background-color:#333446;
    
}
.topbar {
    
    align-items: center;
    position: fixed;
    background:#7F8CAA;
    color:#fff;
    width: 100%;
    border-bottom:1px solid white;
}
div.para{
    padding-left: 20px;
}
div.container{
    min-height: 100vh;
    display: grid;
    grid-template-columns:auto 1fr  ;
}
#sidebar ul li{
    text-decoration: none;
    display: flex;
    /* justify-content: flex-end; */
    background: #1e1e1e;
    padding-right: 20px;
    border:1px solid white ;
}
#sidebar a{
    /* position: fixed; */
    padding-bottom: 5px;
    border-color: black;
    text-decoration: none;
    color:#EAEFEF;
    
}
.nav.dropdown{
    position:fixed;
}
a.nav-link{
    position: inherit;
    color:#E0E0E0;
}
#introduction{
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-style: italic;
}
.subbtn{
    background: #007acc;
  color: #fff;
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}
#myChart{
    width:100px;
    height:100px;
}


